<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:nextFocusDown="@id/buttonAddTag"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonAddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText" />

    <com.seva.taglib.TagLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonAddTag"
        app:tl_background_color="#4AA46F"
        app:tl_background_border_color="#4AA46F"
        app:tl_background_corner_radius="4dp"
        app:tl_horizontal_padding="8dp"
        app:tl_vertical_padding="4dp"
        app:tl_tag_margin="8dp"/>

</RelativeLayout>